image: node:12

cache:
  paths:
    - node_modules/

stages:
  - build
  - test
  - deploy

build:
  stage: build
  before_script:
    - yarn
    - yarn --cwd examples/basic/
  script:
    - yarn build
    - yarn --cwd examples/basic/ build
    - yarn create-documentation

testAndCoverage:
  stage: test
  script:
    - yarn test
    - yarn coverage
    - yarn check-coverage

lint:
  stage: test
  script:
    - yarn lint

deploy:
  stage: deploy
  only:
    - master
  script:
    - npx semantic-release

pages:
  stage: deploy
  only:
    - master
  script:
    - yarn move-docs-for-publish
  artifacts:
    paths:
      - public
